# Maven_Vineeth

MavenFramework/: .classpath  bikes.xml  cars.xml  parallelExecution.xml  parameters.xml  pom.xml  sanitysuite.xml  smokeSuite.xml  systemSuite.xml
MavenFramework/HTML_Report/: extentreport.html  extentreport_2024-11-07T13-05-50.618135800.html  extentreportscreenshot_2024-11-07T15-28-32.719436800.html  extentreportscreenshot_2024-11-08T10-49-39.603494400.html
MavenFramework/src/main/java/vineeth/: Vineeth.java
MavenFramework/src/test/java/com/actions/: ActionsClassAllMethods.java  DragAndDrop.java  MoveToElement.java
MavenFramework/src/test/java/com/assignment/: AllCredentials.java  BorderColourCapture.java  CapturingTheCountryNameFromDropDown.java  HandlingDefaultSuggestions.java  ScrollAndTakeScreenshot.java  SelectAllCheckBox.java  TextFieldAlignementCheck.java  TextFieldEmptyOrNot.java
MavenFramework/src/test/java/com/bike/: DucatiTest.java  KTMTest.java  RoyalEnfieldTest.java  YamahaTest.java
MavenFramework/src/test/java/com/car/: AudiTest.java  FerrariTest.java  RollsRoyceTest.java  TataMotorsTest.java
MavenFramework/src/test/java/com/dataprovider/: DataProvider.java  TestScript.java
MavenFramework/src/test/java/com/dropdown/: CaptureAllOptions.java  CountNoOfCourtComplexInEachDistrict.java  CountNoOfDistrictInEachState.java  CourtEstablishment.java  DropDown.java  DynamicDropDown.java  FunctionalityOfStateNames.java  IndexValueText.java  SortingCountryName.java
MavenFramework/src/test/java/com/extendreport/: AddingScreenshot.java  DemoApp.java  IntroTest.java
MavenFramework/src/test/java/com/frames/: Frames.java
MavenFramework/src/test/java/com/framework/: DataTypesInExcelFile.java  FetchDataFromExcel.java  ReadFileDataFromExcel.java  ReadFileForSignup.java  ReadTheDataFromPropertyFile.java  TrelloApplicationLogin.java
MavenFramework/src/test/java/com/hybridframework/: BaseClass.java  FileUtility.java  WebDriverUtility.java
MavenFramework/src/test/java/com/javascriptexecutor/: CaptureHeightAndWidth.java
MavenFramework/src/test/java/com/maven/: MavenParameterTest.java
MavenFramework/src/test/java/com/pom/: TestScript.java  WelcomePage.java
MavenFramework/src/test/java/com/popup/: AuthenticationPopup.java  CalendarPopups.java  FileuploadPopup.java  Popups.java
MavenFramework/src/test/java/com/practice/: AngularPractice.java  Checkboxes.java  CheckingCheckBox.java  Locators.java  RedBusImageCount.java
MavenFramework/src/test/java/com/screenshot/: FlipkartHeaderScreenshot.java  FlipkartScreenshot.java  ScreenShotBase64.java  ScreenShotBytes.java  ScreenShotFile.java  WebDriverScreenshot.java  WebElementScreenshot.java
MavenFramework/src/test/java/com/tables/: HandlingTheTable.java
MavenFramework/src/test/java/com/testng/: FetchingDataFromXMLFile.java  GroupExecution01.java  GroupExecution02.java  TestNGIntro.java  (+3 more)
MavenFramework/src/test/resource/: facebooklogindata.xlsx.xlsx  fbcommondata.properties  fbsignupcommondata.properties  trellologindetails.xlsx
MavenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenFramework/test-output/Default suite/: Default test.html  Default test.xml
MavenFramework/test-output/Suite/: Test.html  Test.xml
MavenFramework/test-output/junitreports/: TEST-com.actions.ActionsClassAllMethods.xml  TEST-com.actions.DragAndDrop.xml  TEST-com.actions.MoveToElement.xml  TEST-com.dataprovider.TestScript.xml  TEST-com.extendreport.AddingScreenshot.xml  TEST-com.extendreport.DemoApp.xml  TEST-com.extendreport.IntroTest.xml  TEST-com.frames.Frames.xml  TEST-com.pom.TestScript.xml  TEST-com.popup.AuthenticationPopup.xml  TEST-com.popup.CalendarPopups.xml  TEST-com.popup.FileuploadPopup.xml  TEST-com.popup.HiddenDivisionPopup.xml  TEST-com.practice.AngularPractice.xml  TEST-com.practice.Checkboxes.xml  TEST-com.testng.FetchingDataFromXMLFile.xml  TEST-com.testng.GroupExecution01.xml  TEST-com.testng.GroupExecution02.xml  TEST-com.testng.PreAndPostConditions.xml  TEST-com.testng.TestNGIntro.xml  TEST-com.testng.TrelloAssertion.xml
(+12 files in other folders)
